{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red38\green38\blue38;\red239\green242\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c20000\c20000\c20000;\cssrgb\c94902\c96078\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yum install java-1.7.0*\
#set\'a0java\'a0environment\'a0\'a0\
JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk-1.7.0.141-2.6.10.5.el7.x86_64\
PATH=$PATH:$JAVA_HOME/bin\'a0\'a0\
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar\
\
yum groupinstall \'93server with GUI\'94\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
systemctl set-default graphical.target\'a0\
\
yum install vsftpd\
systemctl enable vsftpd\
systemctl start vsftpd\
\
vi /etc/vsftpd/vsftp.conf\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf3 \cb4 anonymous_enable=YES\
local_enable=YES\
write_enable=YES}